##########################################
#
# 项目基本信息
#
##########################################
#
# 项目名
logtube.project=logtubed-demo
#
# 项目环境
logtube.env=test
#
# 全局主题过滤器，设置为不包括 trace 和 debug
logtube.topics=*,-trace,-debug
#
# 全局主题映射，trace 合并进入 debug, error 重命名为 err, warn 合并进入 info
logtube.topic-mappings=trace=debug,error=err,warn=info
#
#
##########################################
#
# 命令行输出
#
##########################################
#
# 是否开启命令行输出，设置为开启
logtube.console.enabled=true
#
# 命令行设置为包括所有主题
logtube.console.topics=*
#
##########################################
#
# 文本日志文件输出
#
##########################################
#
# 是否开启文本日志文件输出，设置为开启
logtube.file-plain.enabled=true
#
# 文本日志文件设置为输出所有传统日志主题，即所有日志级别，按照需要进行删减
logtube.file-plain.topics=app,debug,info,err
#
# 文本日志文件输出的文件夹，会自动创建子文件夹
logtube.file-plain.dir=logs
#
# 文本日志信号文件，touch 该文件，会触发文件描述符重新打开，用于日志轮转
logtube.file-plain.signal=/tmp/xlog.reopen.txt
#
##########################################
#
# JSON 日志文件输出
#
##########################################
#
# 是否开启 JSON 日志文件输出，设置为关闭
logtube.file-json.enabled=true
#
# JSON 日志文件输出应该输出除了传统日志主题的所有其他主题
logtube.file-json.topics=*,-app,-debug,-info,-err
#
# JSON 日志文件输出的文件夹，会自动创建子文件夹
logtube.file-json.dir=logs
#
# JSON 日志信号文件，touch 该文件，会触发文件描述符重新打开，用于日志轮转
logtube.file-json.signal=/tmp/xlog.reopen.txt
#
##########################################
#
# 远程输出，SPTP 协议
#
##########################################
#
# 是否开启远程输出，设置为关闭
logtube.remote.enabled=false
#
# 远程输出设置为包含所有主题
logtube.remote.topics=*
#
# 远程输出目标主机，设置为为 127.0.0.1:9921，可使用逗号分隔多个主机
logtube.remote.hosts=logtubed:9921
